<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      background-color: black;
    }
    .Google{
      background-repeat: no-repeat;
      background-image: url(./img/Google.jpg);
      background-position: -47px 0px;
      width: 240px;
      height: 75px;
      margin: auto;
    }
    .G{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 47px;
      height: 50px;
      background-position: 0px -750px;
      display: inline-block;
    }
    .o{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 34px;
      height: 50px;
      background-position: -46px -750px;
      display: inline-block;
    }
    .o2{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 34px;
      height: 50px;
      background-position: -78px -750px;
      display: inline-block;
    }
    .g{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 32px;
      height: 65px;
      background-position: -110px -750px;
      display: inline-block;
      vertical-align: top;
    }
    .l{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 10px;
      height: 50px;
      background-position: -142px -750px;
      display: inline-block;
    }
    .e{
      background-image: url(./img/Google.jpg);
      background-repeat: no-repeat;
      width: 35px;
      height: 50px;
      background-position: -151px -750px;
      display: inline-block;
    }
    .gg{
      text-align: center;
      margin: 20px;

    }
  </style>
</head>
<body>
  <div class="Google"></div>
  <div class="gg">
    <div class="G"></div>
    <div class="o"></div>
    <div class="o2"></div>
    <div class="g"></div>
    <div class="l"></div>
    <div class="e"></div>
  </div>
  </div>
</body>
</html>